<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginBottom="50dp"

    android:background="#9E9E9E">

    <CalendarView
        android:layout_marginTop="50dp"
        android:id="@+id/simpleCalendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</RelativeLayout>

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/spaceship3"
        android:layout_centerHorizontal="true"
        />

<RelativeLayout
    android:id="@+id/showPhotoLayout"
    android:layout_width="300dp"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="50dp"
    android:layout_marginBottom="50dp"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#607D8B"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/showPhotoLabel"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOW ME PHOTO"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

    <ImageView
        android:layout_marginRight="10dp"
        android:id="@+id/showPhoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/rockethorizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
</RelativeLayout>